/* Reset de estilos básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  display: block;
}

body {
  color: #ffffff; /* A cor do texto, conforme sua preferência ou design */
  background-color: #111416; /* A cor de fundo, conforme sua preferência ou design */
  flex-direction: column;
  font-family: Inter, Helvetica Neue, Helvetica, sans-serif; /* Substitua pelo nome da fonte desejada */
  font-size: 20px;
  line-height: 32px;

}

/* Estilos para a barra de navegação */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  /*background-color: #1a1a1a;*/ /* Ou a cor que você preferir */
}

/* Estilização do nome no canto esquerdo da navbar */
.logo a {
  color: #ffffff; /* Ou a cor que você preferir */
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem; /* Ajuste para o tamanho desejado */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: #ffffff; /* Ou a cor que você preferir */
  text-decoration: none;
  margin-left: 2rem; /* Ajuste para o espaçamento desejado */
  font-size: 1rem; /* Ajuste para o tamanho desejado */
}

/* Botão 'Resume' estilizado diferentemente */
.resume-button {
  background-color: #383838; /* Substitua pela cor do botão no design */
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  /* text-transform: uppercase; */
  font-weight: 600;
  margin-left: 2em; /* Espaçamento adicional para o botão 'Resume' */
  transition: background-color 0.3s ease; /* Transição suave para o hover */
}

.resume-button:hover {
  background-color: #21B5B5; /* Substitua pela cor do botão ao passar o mouse */
  text-decoration: none;
}

/* Estilização do seletor de idioma */
header nav a.language-selector {
  font-weight: bold;
  border-bottom: 2px solid #ffffff; /* Estilo do sublinhado */
}
/* Estilos para o dropdown */
.language-dropdown {
position: relative;
display: inline-block;
}

.dropbtn {
  background-color: #111416; /* Ou a cor que você preferir */
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 40px;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #313131; /* Cor de fundo do menu dropdown */
  min-width: 280px;
  right: 0;
  top: 100%;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  border-radius: 8px;
}

.dropdown-content a {
  color: #FFFFFF; /* Cor do texto dos links no menu dropdown */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: calc(100% - 60px); /* Subtrai o padding duplo para manter dentro da caixa */
  box-sizing: border-box; /* Inclui o padding na largura */
  transition: background-color 0.4s ease; /* Anima a mudança da cor de fundo */
}


.dropdown-content a:hover {
  background-color: #444444; /* Cor de fundo dos links ao passar o mouse */
  text-decoration: none; /* Garante que não haja sublinhado ao passar o mouse */
  border-radius: 8px;
}


.language-dropdown:hover .dropdown-content {
  display: block;
}

.hero {
  height: auto;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
}

.container-1350 {
  max-width: 1032px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #367c39; */
}

.div-block-184 {
  margin-top: 80px;
}

.text-block-82 {
  color: #ffffff;
  letter-spacing: -1px;
  font-family: Inter, sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 105%;
  line-height: 64px;
}

.text-p-74 {
  color: #21B5B5;
  transition: 0.3s ease;
  cursor: default;
}

.text-p-74:hover {
  color: #AC6CF8;
}

.div-block-219 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
}

.div-block-221 {
  display: inline-block;
}

.div-block-222 {
  padding-right: 16px;
}

.div-block-223 {
  margin-top: 4px;
  margin-right: 16px;
}

.div-block-185 {
  color: #ffffff;
  text-align: left;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  line-height: 32px;
}

.text-span-84 {
  color: #AC6CF8;
}

.text-span-85 {
  color: #21B5B5;
}


.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:-webkit-any-link {
  cursor: pointer;
}

.project {
  margin-top: 160px;
}

.footer {
  background-color: #262626;
  margin-top: 120px;
  margin-bottom: 0;
  padding-top: 84px;
  padding-bottom: 124px;
}

.div-block-194 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-block-94 {
  color: #ffffff;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.text-block-95 {
  color: #2a2a2b;
  text-align: right;
  font-family: Inter, sans-serif;
  font-size: 18px;
  text-decoration: underline;
}

.div-block-195 {
  font-size: 18px;
  grid-column-gap: 40px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-195 a {
  text-decoration: underline;
}

.div-block-188 {
  grid-column-gap: 24px;
  grid-row-gap: 30px;
  grid-template: "." / 2fr 5fr;
  grid-auto-columns: 1fr;
  display: grid;
  
}

.thin-project-div {
  width: 328px;
  height: 480px;
  background-image: url(../../images/Card-thin.png);
  background-position: 0 0;
  background-size: 582px;
  border-radius: 16px;
  padding: 32px;
}

.thin-project-div.auralize {
  /*background-image: url(./Assets/Card-thin.png);*/
  background-position: 5%;
  background-size: cover;
  transition: transform .2s;
}

.thin-project-div.auralize .project-title-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.text-block-87 {
  align-self: flex-start;
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 16px;
}

.div-block-189 {
  align-items: center;
  padding-left: 7px;
  display: flex;
}

.text-block-88 {
  align-self: flex-start;
  color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.wide-project-div {
  width: 680px;
  height: 480px;
  background-color: #f1f0f0;
  border-radius: 16px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.wide-project-div.auralize {
  background-image: url(../../images/Card-wide.png);
  background-position: 30%;
  background-size: cover;
  padding-bottom: 40px;
  transition: transform 0.3s ease; /* Anima a transformação */
  /* position: relative; */
  display: flex;
  justify-content: flex-end; /* Alinha o conteúdo horizontalmente ao fim (direita) */
  align-items: flex-end;     /* Alinha o conteúdo verticalmente ao fim (fundo) */
  width: 100%;               /* Opcional: se você quiser que o container ocupe toda a largura disponível */
  height: 100%;     
  padding-bottom: 24px; /* Adiciona padding na parte inferior do container */
  padding-right: 24px;  /* Adiciona padding no lado direito do container */      
}

.wide-project-div.auralize:hover {
  transform: scale(1.05); /* Aumenta o tamanho do elemento em 5% */
}

.project-title-div {
  align-items: flex-end;
  margin-top: 0;
  margin-left: 0;
  display: flex;
  cursor: default;
}

.project-title-div.lock {
  align-items: center;
}

.text-block-84 {
  color: #2a2a2b;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.div-block-189 {
  align-items: center;
  padding-left: 7px;
  display: flex;
}

.div-block-190 {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  /* grid-template-rows: auto; */
  /* grid-template-columns: 5fr 3fr; */
  grid-auto-columns: 1fr;
  grid-template: "." / 5fr 2fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.thin-project-div.foxxed {
  background-image: url(../../images/Card-thin-fox.png);
  background-position: 5%;
  background-size: cover;
  transition: transform .2s;
}

.thin-project-div.foxxed .project-title-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wide-project-div.foxxed {
  background-image: url(../../images/Card-wide-fox.png);
  background-position: 30%;
  background-size: cover;
  padding-bottom: 40px;
  transition: transform 0.3s ease;
  /* position: relative; */
  display: flex;
  justify-content: flex-end; /* Alinha o conteúdo horizontalmente ao fim (direita) */
  align-items: flex-end;     /* Alinha o conteúdo verticalmente ao fim (fundo) */
  width: 100%;               /* Opcional: se você quiser que o container ocupe toda a largura disponível */
  height: 100%;     
  padding-bottom: 24px; /* Adiciona padding na parte inferior do container */
  padding-right: 24px;  /* Adiciona padding no lado direito do container */         
}

.wide-project-div.foxxed:hover {
  transform: scale(1.05); /* Aumenta o tamanho do elemento em 5% */
}

.thin-project-div.asavac {
  background-image: url(../../images/Card-thin-asa.png);
  background-position: 5%;
  background-size: cover;
  transition: transform .2s;
}

.thin-project-div.asavac .project-title-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wide-project-div.asavac {
  background-image: url(../../images/Card-wide-asa.png);
  background-position: 30%;
  background-size: cover;
  padding-bottom: 40px;
  transition: transform 0.3s ease;
  /* position: relative; */
  display: flex;
  justify-content: flex-end; /* Alinha o conteúdo horizontalmente ao fim (direita) */
  align-items: flex-end;     /* Alinha o conteúdo verticalmente ao fim (fundo) */
  width: 100%;               /* Opcional: se você quiser que o container ocupe toda a largura disponível */
  height: 100%;     
  padding-bottom: 24px; /* Adiciona padding na parte inferior do container */
  padding-right: 24px;  /* Adiciona padding no lado direito do container */         
}

.wide-project-div.asavac:hover {
  transform: scale(1.05); /* Aumenta o tamanho do elemento em 5% */
}

.thin-project-div.lovemypet {
  background-image: url(../../images/Card-thin-pet.png);
  background-position: 5%;
  background-size: cover;
  transition: transform .2s;
}

.thin-project-div.lovemypet .project-title-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.wide-project-div.lovemypet {
  background-image: url(../../images/Card-wide-pet.png);
  background-position: 30%;
  background-size: cover;
  padding-bottom: 40px;
  transition: transform 0.3s ease;
  /* position: relative; */
  display: flex;
  justify-content: flex-end; /* Alinha o conteúdo horizontalmente ao fim (direita) */
  align-items: flex-end;     /* Alinha o conteúdo verticalmente ao fim (fundo) */
  width: 100%;               /* Opcional: se você quiser que o container ocupe toda a largura disponível */
  height: 100%;     
  padding-bottom: 24px; /* Adiciona padding na parte inferior do container */
  padding-right: 24px;  /* Adiciona padding no lado direito do container */         
}

.wide-project-div.lovemypet:hover {
  transform: scale(1.05); /* Aumenta o tamanho do elemento em 5% */
}

.div-block-310 {
  margin-top: 30px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 5fr;

  grid-column-gap: 24px;
  grid-row-gap: 30px;
  grid-template: "." / 2fr 5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.animate-in {
  animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {

  from {
      opacity: 0;
      transform: rotateX(-10deg);
  }   

  to {
      opacity: 1;
      transform: rotateX(0);
  }
}

@media (max-width: 575.98px) {

  .hero {
    margin-left: 40px;
    margin-right: 40px;
  }

  .text-block-82 {
    font-size: 36px;
    line-height: 40px;
  }

  .text-p-74 {
    transition: none;
  }

  .div-block-185 {
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
  }

  .div-block-219 {
    grid-template-columns: .5fr 1fr;
    margin-top: 56px;
    display: block;
  }

  .div-block-222 {
    padding-right: 8px;
  }

  img {
    width: 28px;
  }

  /* PROJECTS */

  .project {
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 24x;
    margin-top: 80px;
  }

  .div-block-188 {
    display: block;
  }

  .thin-project-div.auralize {
    height: 320px;
    width: 100%;
    background-position: 5% 75%;
    background-size: cover;
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .text-block-88 {
    display: block;
  }

  .wide-project-div.auralize {
    width: 100%;
    height: 480px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 16px;
    margin-bottom: 0;
    padding-bottom: 12px;
    padding-right: 16px;
  }

  .thin-project-div.foxxed {
    height: 320px;
    width: 100%;
    background-position: 5% 75%;
    background-size: cover;
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .wide-project-div.foxxed {  
    width: 100%;
    height: 480px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 16px;
    margin-bottom: 0;
    padding-bottom: 12px;
    padding-right: 16px;
  }

  .thin-project-div.lovemypet {
    height: 320px;
    width: 100%;
    background-position: 5% 75%;
    background-size: cover;
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .wide-project-div.lovemypet {  
    width: 100%;
    height: 480px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 16px;
    margin-bottom: 0;
    padding-bottom: 12px;
    padding-right: 16px;
  }

  .thin-project-div.asavac {
    height: 320px;
    width: 100%;
    background-position: 5% 75%;
    background-size: cover;
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  .wide-project-div.asavac {  
    width: 100%;
    height: 480px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 16px;
    margin-bottom: 0;
    padding-bottom: 12px;
    padding-right: 16px;
  }

  .div-block-190 {
    display: block;
  }

  .div-block-310 {
    display: block;
  }

  /* FOOTER */

  .footer {
    margin-top: 64px;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .div-block-194 {
    display: block;
  }

  .link-block {
    justify-content: center;
    display: flex;
  }

  .text-block-94, .text-block-95 {
    text-align: center;
    font-size: 16px;
  }

  .div-block-195 {
    margin-top: 40px;
  }
  
}

/* Para telas maiores ou iguais a 576px e menores que 768px */
@media (min-width: 576px) and (max-width: 767.98px) {

  .hero {
    margin-left: 32px;
    margin-right: 32px;
  }

  .text-block-82 {
    font-size: 60px;
    line-height: 56px;
  }

  .text-p-74 {
    transition: none;
  }

  .div-block-185 {
    margin-top: 24px;
    font-size: 20px;
    line-height: 28px;
  }

  .div-block-219 {
    grid-template-columns: .5fr 1fr;
    margin-top: 56px;
    display: block;
  }

  /* PROJECTS */

  .project {
    margin-top: 80px;
    margin-left: 32px;
    margin-right: 32px;
    padding-top: 64px;
  }

  .div-block-188 {
    display: block;
  }

  .thin-project-div.auralize {
    width: 100%;
    height: 320px;
    margin-top: 0;
  }

  .wide-project-div.auralize {  
    width: 100%;
    height: 600px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 24px;
    margin-bottom: 0;
    padding-bottom: 24px;
    padding-right: 24px;
  }

  .thin-project-div.foxxed {
    width: 100%;
    height: 320px;
    margin-top: 0;
  }

  .wide-project-div.foxxed {  
    width: 100%;
    height: 600px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 24px;
    margin-bottom: 0;
    padding-bottom: 24px;
    padding-right: 24px;
  }

  .thin-project-div.lovemypet {
    width: 100%;
    height: 320px;
    margin-top: 0;
  }

  .wide-project-div.lovemypet {  
    width: 100%;
    height: 600px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 24px;
    margin-bottom: 0;
    padding-bottom: 24px;
    padding-right: 24px;
  }

  .thin-project-div.asavac {
    width: 100%;
    height: 320px;
    margin-top: 0;
  }

  .wide-project-div.asavac {  
    width: 100%;
    height: 600px;
    /* background-image: url(./Images/Card-wide.png);  */
    background-position: center;
    background-size: cover;
    margin-top: 24px;
    margin-bottom: 0;
    padding-bottom: 24px;
    padding-right: 24px;
  }

  .div-block-190 {
    display: block;
  }

  .div-block-310 {
    display: block;
  }
  

  /* FOOTER */

  .footer {
    margin-top: 80px;
    padding-top: 64px;
    padding-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-194 {
    display: block;
  }

  .link-block {
    justify-content: center;
    display: flex;
  }

  .text-block-94, .text-block-95 {
    font-size: 16px;
    text-align: center;
  }

  .div-block-195 {
    margin-top: 40px;
  }
}


/* Para telas maiores ou iguais a 768px e menores que 992px */
@media (min-width: 768px) and (max-width: 1047.98px) {
  .hero {
    height: auto;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .text-block-82 {
    font-size: 72px;
    font-weight: 700;
    line-height: 105%;
    line-height: 56px;
  }

  .text-p-74 {
    transition: none;
  }

  .div-block-185 {
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    line-height: 28px;
  }

  /* PROJECTS */

  .project {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 96px;
  }

  .div-block-188 {
    grid-template: "." / 2fr 5fr;
  }

  .thin-project-div.auralize {
    height: 550px;
  }

  .wide-project-div.auralize {
    height: 550px;
    /* background-image: url(./Images/Card-wide.png); */
    /* background-position: 0 0; */
    background-position: center;
  }

  /* FOOTER */

  .footer {
    margin-top: 80px;
    padding-top: 72px;
    padding-bottom: 88px;
    padding-left: 48px;
    padding-right: 48px;
  }
}

/* Para telas maiores ou iguais a 992px */
@media (min-width: 1048px) {
  /* Adicione suas regras CSS para essa largura de tela aqui */
}

